FROM stage1

# Install fgsl from source, no conda package available
WORKDIR /src
ENV MY_CONDA_ENV /opt/conda/envs/wps
ENV gsl_CFLAGS "-I${MY_CONDA_ENV}/include"
ENV gsl_LIBS   "-L${MY_CONDA_ENV}/lib"
RUN curl -L "https://doku.lrz.de/download/attachments/28051060/fgsl-1.2.0.tar.gz" > fgsl.tar.gz && tar -xzvf fgsl.tar.gz 
RUN ["/bin/bash", "-c", "source activate wps && cd /src/fgsl-1.2.0 && ./configure --prefix ${MY_CONDA_ENV}/ && make && make install" ]

# Install climate explorer from source, no conda package available
WORKDIR /src
RUN git clone https://github.com/maartenplieger/climexp_numerical
ENV CPPFLAGS      "-I${MY_CONDA_ENV}/include -I${MY_CONDA_ENV}/include/fgsl ${CPPFLAGS}"
ENV LDFLAGS       "-L${MY_CONDA_ENV}/lib ${LDFLAGS}"
ENV FORTRAN_FLAGS ${CPPFLAGS} ${LDFLAGS}
ENV PVM_ARCH build
ENV LD_LIBRARY_PATH ${MY_CONDA_ENV}:${LD_LIBRARY_PATH}
WORKDIR /src/climexp_numerical/${PVM_ARCH}
RUN cp /src/climexp_numerical/Docker/Makefile.docker /src/climexp_numerical/${PVM_ARCH}/Makefile
RUN ["/bin/bash", "-c", "source activate wps && make" ]
ENV CLIMATE_EXPLORER_BUILD /src/climexp/build/

# Install python wrapper
WORKDIR /src/climexp_numerical/python
RUN ["/bin/bash", "-c", "source activate wps && python setup.py install"]

# Install WPS
WORKDIR /opt/wps
RUN ["/bin/bash", "-c", "source activate wps && python setup.py develop"]

# Start WPS service on port 5000 on 0.0.0.0
EXPOSE 5000
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["source activate wps && exec climexp_numerical_wps start -b 0.0.0.0 -c /opt/wps/etc/demo.cfg"]

# docker build -t maartenplieger/climexp_numerical_wps .
# docker run -p 5000:5000 maartenplieger/climexp_numerical_wps
# http://localhost:5000/wps?request=GetCapabilities&service=WPS
# http://localhost:5000/wps?request=DescribeProcess&service=WPS&identifier=all&version=1.0.0
